[gd_scene load_steps=10 format=3 uid="uid://c4uv6fisup5fn"]

[ext_resource type="Script" uid="uid://c1yq5e3ldovvc" path="res://Player code.gd" id="1_h07og"]

[sub_resource type="CircleShape2D" id="CircleShape2D_se0j5"]

[sub_resource type="SphereMesh" id="SphereMesh_xwma6"]
lightmap_size_hint = Vector2i(17, 9)

[sub_resource type="Gradient" id="Gradient_nif78"]
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q4kn3"]
gradient = SubResource("Gradient_nif78")
fill = 1
fill_from = Vector2(0.7383177, 0.6401869)

[sub_resource type="QuadMesh" id="QuadMesh_vdagh"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_8kb2l"]

[sub_resource type="PrismMesh" id="PrismMesh_3rftl"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_uohiq"]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_h07og")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_se0j5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
position = Vector2(0, 1.9073486e-06)
scale = Vector2(20.022676, 20.000004)
mesh = SubResource("SphereMesh_xwma6")
texture = SubResource("GradientTexture2D_q4kn3")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(16, 1)
mesh = SubResource("QuadMesh_vdagh")
texture = SubResource("CurveXYZTexture_8kb2l")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2(8.355841, -1.5554292e-08)
rotation = -1.5707964
scale = Vector2(4.000001, 3.2644424)
mesh = SubResource("PrismMesh_3rftl")
texture = SubResource("CurveXYZTexture_uohiq")
