[gd_scene format=3 uid="uid://b8tmd5hjtxuoe"]

[ext_resource type="Script" uid="uid://cyp5nja2n8xgf" path="res://Effects/Screen effects/Win_effects.gd" id="1_t20xw"]
[ext_resource type="FontFile" uid="uid://bffuiwh7227js" path="res://Assets/fonts/UbuntuSans[wdth,wght].ttf" id="2_or1xv"]
[ext_resource type="AudioStream" uid="uid://1vgo8dngswxm" path="res://Assets/sounds_aaaaaaaah/win.wav" id="3_nv2yj"]

[sub_resource type="LabelSettings" id="LabelSettings_5xn12"]
font = ExtResource("2_or1xv")
font_size = 160
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=868331262]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t20xw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=978400953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=740209988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU WIN"
label_settings = SubResource("LabelSettings_5xn12")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1617847344]
wait_time = 2.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=631173200]
stream = ExtResource("3_nv2yj")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
