[gd_scene load_steps=7 format=3 uid="uid://dj6l43tiggqsb"]

[ext_resource type="Script" uid="uid://c60o2fnyyjbtg" path="res://Player/Player bullets/player,smash.gd" id="1_22g6n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5kv4"]
radius = 12.0
height = 70.0

[sub_resource type="SphereMesh" id="SphereMesh_6qxam"]
radius = 5.39
height = 5.04
is_hemisphere = true

[sub_resource type="Gradient" id="Gradient_ro7d3"]
colors = PackedColorArray(0, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qmby8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_amqdc"]
noise = SubResource("FastNoiseLite_qmby8")
color_ramp = SubResource("Gradient_ro7d3")
seamless = true
in_3d_space = true
seamless_blend_skirt = 0.394

[node name="Smash" type="Area2D"]
collision_layer = 40
collision_mask = 4
script = ExtResource("1_22g6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.9073486e-06, 27)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t5kv4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-1.9073486e-06, 20)
scale = Vector2(5.943652, 3.5714285)
mesh = SubResource("SphereMesh_6qxam")
texture = SubResource("NoiseTexture2D_amqdc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
