[gd_scene format=3 uid="uid://dvxvq2aiuyox4"]

[ext_resource type="Script" uid="uid://6y0mwweyaer8" path="res://Enemy bullets/Bullet.gd" id="1_0bn5w"]
[ext_resource type="Texture2D" uid="uid://djckefwu8tvem" path="res://Assets/Textures/red colour.tres" id="2_k20gr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6g606"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3umxu"]

[node name="Bullet" type="Area2D" unique_id=742534070]
scale = Vector2(3, 3)
collision_layer = 16
collision_mask = 3
script = ExtResource("1_0bn5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1239789039]
shape = SubResource("CapsuleShape2D_6g606")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=297596574]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1865883895]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(3.1666667, 3.1666667)
mesh = SubResource("CapsuleMesh_3umxu")
texture = ExtResource("2_k20gr")

[connection signal="area_entered" from="." to="." method="_on_enemy"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
