[gd_scene format=3 uid="uid://dfi00lor8lwr0"]

[ext_resource type="Script" uid="uid://dh4uqixxef3x7" path="res://Special tiles/smash(able)_tiles.gd" id="1_dy50x"]

[sub_resource type="QuadMesh" id="QuadMesh_04h8d"]

[sub_resource type="Gradient" id="Gradient_dy50x"]
interpolation_mode = 2
interpolation_color_space = 1

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mw3pq"]
gradient = SubResource("Gradient_dy50x")
height = 128
fill_from = Vector2(0.9, 0.1)
repeat = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oxmi"]

[node name="Breakables" type="StaticBody2D" unique_id=362770151]
scale = Vector2(3.2, 3.2)
collision_layer = 2
collision_mask = 29
script = ExtResource("1_dy50x")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1802397566]
texture_filter = 1
position = Vector2(10, 10)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_04h8d")
texture = SubResource("GradientTexture2D_mw3pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1079662875]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_2oxmi")

[node name="Area2D" type="Area2D" parent="." unique_id=256332325]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=253323634]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_2oxmi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
